# AuthAPI

./: AppDbContext.cs  AuthAPI.csproj  AuthAPI.http  Program.cs  appsettings.json
DTOs/: CreateGuardianInvitationRequest.cs  CreateGuardianInvitationResponse.cs  ImageStorageResult.cs  LoginByBIRequest.cs  LoginRequest.cs  RegisterCustomerByBIRequest.cs  RegisterCustomerUserRequest.cs  RegisterCustomerUserResponse.cs  SupabaseSettings.cs
Entities/: Customer.cs  PhoneOtp.cs  Todo.cs  User.cs
Properties/: launchSettings.json
Services/: EmailOtpService.cs  PhoneOtpService.cs  SupabaseImageStorageService.cs  UserService.cs
